<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Shopiy</title>
</head>
<body>
    <header class="header">
        <a class="header__logo logo">
            <img src="pictures/icons/logo.png" width="125" height="40" alt="logo">
        </a>
        <div class="burger__menu">
            <div class="burger__button">
                <span></span>
            </div>
        </div>
        <nav class="header__nav nav">
            <ul class="header__nav--list nav__list">
                <li class="header__nav--item nav__item">
                    <a href="" class="header__nav--link nav__link">About</a>
                </li>
                <li class="header__nav--item nav__item">
                    <a href="" class="header__nav--link nav__link">Product</a>
                </li>
                <li class="header__nav--item nav__item">
                    <a href="" class="header__nav--link nav__link">Service</a>
                </li>
                <li class="header__nav--item nav__item">
                    <a href="" class="header__nav--link nav__link">Contact</a>
                </li>
            </ul>
            <div class="header__user">
                <button class="header__sign--btn button">Sign in</button>
                <button class="header__free--btn button">Try Free</button>
            </div>
        </nav>
    </header>
</body>
</html>